{
    "a_galaxy_workflow": "true", 
    "annotation": "{\"refinery_type\": \"analysis\", \"refinery_relationships\": [{\"category\": \"1-1\", \"set1\": \"tag file\", \"set2\": \"background file\"}]}", 
    "format-version": "0.1", 
    "name": "MACS2", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "tag file"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 717, 
                "top": 799
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"tag file\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "background file"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 720, 
                "top": 885
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"background file\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "{\"narrowpeak_file\": {\"name\":\"narrowpeak_file\", \"description\":\"\", \"type\":\"txt\"},\"regionpeak_file\":{\"name\":\"regionpeak_file\", \"description\":\"\", \"type\":\"txt\"},\"model_file\": {\"name\":\"modelfile_file\", \"description\":\"\", \"type\":\"txt\"}}", 
            "id": 2, 
            "input_connections": {
                "background_file": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "tag_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "MACS2", 
            "outputs": [
                {
                    "name": "narrowpeak_file", 
                    "type": "txt"
                }, 
                {
                    "name": "regionpeak_file", 
                    "type": "txt"
                }, 
                {
                    "name": "model_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 930, 
                "top": 787
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "refinery_sim_macs2", 
            "tool_state": "{\"__page__\": 0, \"background_file\": \"null\", \"stdout\": \"\\\"False\\\"\", \"__rerun_remap_job_id__\": null, \"tag_file\": \"null\", \"stderr\": \"\\\"False\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}