{
    "a_galaxy_workflow": "true", 
    "annotation": "{\"refinery_type\": \"analysis\"}", 
    "format-version": "0.1", 
    "name": "Pileup", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 926, 
                "top": 602
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "unsorted_bed_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "igv_sort", 
            "outputs": [
                {
                    "name": "sorted_bed_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1167, 
                "top": 615
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "refinery_sim_igv_sort", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"unsorted_bed_file\": \"null\", \"stderr\": \"\\\"False\\\"\", \"stdout\": \"\\\"False\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "{\"coverage_file\": {\"name\":\"coverage_file\", \"description\":\"\", \"type\":\"txt\"}}", 
            "id": 2, 
            "input_connections": {
                "region_file": {
                    "id": 1, 
                    "output_name": "sorted_bed_file"
                }
            }, 
            "inputs": [], 
            "name": "igv_count", 
            "outputs": [
                {
                    "name": "coverage_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1370, 
                "top": 620
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "refinery_sim_igv_count", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"stderr\": \"\\\"False\\\"\", \"region_file\": \"null\", \"stdout\": \"\\\"False\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}